# retroterm.net

./: Borland_Classic.json  PKI_EXAMPLE.md  README.md  RetroTermComplete.sln  SshTerminalComponent.sln  SshTerminalComponent.sln.save  launch.json  tasks.json  transition.md
AsteroidsGameControl/: AsteroidsControl.cs  AsteroidsGameControl.csproj  Class1.cs  MainForm.cs
AsteroidsGameControl.TestApp/: AsteroidsGameControl.TestApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
RetroTerm.NET/: ContainedTreeView.cs  CustomScrollBar.cs  FolderStructure.cs  MainForm.cs  MasterPasswordDialog.cs  PasswordManager.cs  Program.cs  RetroTerm.NET.csproj  SessionData.cs  SessionEditorDialog.cs  SessionNavigator.cs  SessionPropertyDialog.cs  SessionTerminalManager.cs  TextEntryDialog.cs  sessions.yaml_break
RetroTerm.NET/Controls/: TerminalTabPage.cs
RetroTerm.NET/Forms/: ConnectionDialog.cs  ConnectionDirectoryForm.cs  ConnectionEditForm.cs  ThemedTabControl.cs
RetroTerm.NET/Models/: ConnectionProfile.cs  Theme.cs
RetroTerm.NET/Services/: ConnectionDirectoryService.cs  SettingsManager.cs  TabManager.cs  ThemeManager.cs
RetroTerm.Package/AppFiles/: RetroTerm.NET.deps.json
RetroTerm.Package/AppFiles/Themes/: retro_amiga.json  retro_cyber.json  retro_decay.json  retro_dos_monochrome.json  retro_gruvbox.json  retro_ibm_dos.json  retro_matrix.json  retro_neon_city.json  retro_nord.json  retro_nord_light.json  retro_pc_tools.json  retro_solarized_dark.json  retro_spreadsheet.json
RetroTerm.Package/AppFiles/terminal/: ShellStreamExtension.cs  terminal.js
SessionNavigatorControl/: SessionNavigator.cs  SessionNavigatorControl.csproj  TerminalThemeColors.cs  ThemeManager.cs
SessionNavigatorControl.TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  SessionNavigatorControl.TestApp.csproj
SshTerminalComponent/: ConnectionDirectoryService.cs  ConnectionProfile.cs  SshConnectionEventArgs.cs  SshConnectionException.cs  SshConnectionService.cs  SshDataEventArgs.cs  SshTerminalComponent.csproj  SshTerminalControl.cs  TerminalEventArgs.cs  TerminalSettings.cs  TerminalThemeColors.cs
SshTerminalComponent.TestApp/: AboutForm.cs  ConnectionDirectoryForm.cs  ConnectionEditForm.cs  MainForm.cs  Program.cs  SshTerminalComponent.TestApp.csproj  ThemeManager.cs  theme.possible.values.json
SshTerminalComponent/terminal/: terminal.html
Themes/: Borland_Classic_Light.json  Retro_CRT_Amber.json  retro_doom.json  retro_gruv_light.json  retro_norton_commando.json  retro_peach.json  retro_solarized_light.json
